<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LT4kIU-6EeqaGZr7CNMpnw" label="learning" description="" language="java" technicalLabel="LEARNING" local="true" author="_LT4kIk-6EeqaGZr7CNMpnw" productVersion="Talend Open Studio for ESB-6.3.2.20170902_1316" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XtujwE-8EeqaGZr7CNMpnw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XtujwU-8EeqaGZr7CNMpnw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Xtujwk-8EeqaGZr7CNMpnw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XtghUE-8EeqaGZr7CNMpnw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XtghUU-8EeqaGZr7CNMpnw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XtghUk-8EeqaGZr7CNMpnw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_asNHEE-8EeqaGZr7CNMpnw">
      <parameters xmi:id="_asNHEU-8EeqaGZr7CNMpnw">
        <elementParameter xmi:id="_auhbQE-8EeqaGZr7CNMpnw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auhbQU-8EeqaGZr7CNMpnw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_auhbQk-8EeqaGZr7CNMpnw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auhbQ0-8EeqaGZr7CNMpnw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auhbRE-8EeqaGZr7CNMpnw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auhbRU-8EeqaGZr7CNMpnw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auhbRk-8EeqaGZr7CNMpnw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auoI8E-8EeqaGZr7CNMpnw" field="DIRECTORY" name="FILE_PATH" value="&quot;F:/tos 6.3.2/Studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI8U-8EeqaGZr7CNMpnw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI8k-8EeqaGZr7CNMpnw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI80-8EeqaGZr7CNMpnw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI9E-8EeqaGZr7CNMpnw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_auoI9U-8EeqaGZr7CNMpnw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auoI9k-8EeqaGZr7CNMpnw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_auoI90-8EeqaGZr7CNMpnw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_auoI-E-8EeqaGZr7CNMpnw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_auoI-U-8EeqaGZr7CNMpnw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI-k-8EeqaGZr7CNMpnw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_auoI-0-8EeqaGZr7CNMpnw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI_E-8EeqaGZr7CNMpnw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI_U-8EeqaGZr7CNMpnw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI_k-8EeqaGZr7CNMpnw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoI_0-8EeqaGZr7CNMpnw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoJAE-8EeqaGZr7CNMpnw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoJAU-8EeqaGZr7CNMpnw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auoJAk-8EeqaGZr7CNMpnw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auowAE-8EeqaGZr7CNMpnw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_auowAU-8EeqaGZr7CNMpnw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auowAk-8EeqaGZr7CNMpnw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auowA0-8EeqaGZr7CNMpnw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auowBE-8EeqaGZr7CNMpnw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auowBU-8EeqaGZr7CNMpnw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_auowBk-8EeqaGZr7CNMpnw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_auowB0-8EeqaGZr7CNMpnw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_auowCE-8EeqaGZr7CNMpnw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auowCU-8EeqaGZr7CNMpnw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_auowCk-8EeqaGZr7CNMpnw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_aupXEE-8EeqaGZr7CNMpnw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_aupXEU-8EeqaGZr7CNMpnw">
      <parameters xmi:id="_aupXEk-8EeqaGZr7CNMpnw">
        <elementParameter xmi:id="_auu2oE-8EeqaGZr7CNMpnw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2oU-8EeqaGZr7CNMpnw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2ok-8EeqaGZr7CNMpnw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_auu2o0-8EeqaGZr7CNMpnw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2pE-8EeqaGZr7CNMpnw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2pU-8EeqaGZr7CNMpnw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2pk-8EeqaGZr7CNMpnw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2p0-8EeqaGZr7CNMpnw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_auu2qE-8EeqaGZr7CNMpnw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_auu2qU-8EeqaGZr7CNMpnw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_auu2qk-8EeqaGZr7CNMpnw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2q0-8EeqaGZr7CNMpnw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_auu2rE-8EeqaGZr7CNMpnw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2rU-8EeqaGZr7CNMpnw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2rk-8EeqaGZr7CNMpnw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2r0-8EeqaGZr7CNMpnw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2sE-8EeqaGZr7CNMpnw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2sU-8EeqaGZr7CNMpnw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2sk-8EeqaGZr7CNMpnw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2s0-8EeqaGZr7CNMpnw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2tE-8EeqaGZr7CNMpnw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_auu2tU-8EeqaGZr7CNMpnw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2tk-8EeqaGZr7CNMpnw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2t0-8EeqaGZr7CNMpnw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_auu2uE-8EeqaGZr7CNMpnw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_auu2uU-8EeqaGZr7CNMpnw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_auu2uk-8EeqaGZr7CNMpnw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2u0-8EeqaGZr7CNMpnw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2vE-8EeqaGZr7CNMpnw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2vU-8EeqaGZr7CNMpnw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_auu2vk-8EeqaGZr7CNMpnw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_auu2v0-8EeqaGZr7CNMpnw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_pFgu8E-8EeqaGZr7CNMpnw">
      <baseItem xmi:id="_pFgu8U-8EeqaGZr7CNMpnw" id="_i0KFoE-8EeqaGZr7CNMpnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_pFgu8k-8EeqaGZr7CNMpnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu80-8EeqaGZr7CNMpnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu9E-8EeqaGZr7CNMpnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu9U-8EeqaGZr7CNMpnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu9k-8EeqaGZr7CNMpnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu90-8EeqaGZr7CNMpnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu-E-8EeqaGZr7CNMpnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pFgu-U-8EeqaGZr7CNMpnw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_S8SbwE_BEeqaGZr7CNMpnw">
      <baseItem xmi:id="_S8SbwU_BEeqaGZr7CNMpnw" id="_OPgq8E--EeqaGZr7CNMpnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_S8Sbwk_BEeqaGZr7CNMpnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8Sbw0_BEeqaGZr7CNMpnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8SbxE_BEeqaGZr7CNMpnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8SbxU_BEeqaGZr7CNMpnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8Sbxk_BEeqaGZr7CNMpnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8Sbx0_BEeqaGZr7CNMpnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8SbyE_BEeqaGZr7CNMpnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_S8SbyU_BEeqaGZr7CNMpnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_t5TfAE_FEeqaGZr7CNMpnw" id="_W_mLEE-_EeqaGZr7CNMpnw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ObGg0E_HEeqaGZr7CNMpnw">
      <baseItem xmi:id="_ObGg0U_HEeqaGZr7CNMpnw" id="_2G7LQE_GEeqaGZr7CNMpnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ObGg0k_HEeqaGZr7CNMpnw" id="_W_mLEE-_EeqaGZr7CNMpnw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ObGg00_HEeqaGZr7CNMpnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg1E_HEeqaGZr7CNMpnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg1U_HEeqaGZr7CNMpnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg1k_HEeqaGZr7CNMpnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg10_HEeqaGZr7CNMpnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg2E_HEeqaGZr7CNMpnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg2U_HEeqaGZr7CNMpnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ObGg2k_HEeqaGZr7CNMpnw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aUxtkFM1EeqxwpsPG2c51w" id="_A_1ekFM1EeqxwpsPG2c51w" version="Latest" type="property"/>
      <relatedItems xmi:id="_aUxtkVM1EeqxwpsPG2c51w" id="_A_1ekFM1EeqxwpsPG2c51w - CUSTOMER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_fePsUFM2EeqxwpsPG2c51w" id="_s_uw0FM1EeqxwpsPG2c51w" version="Latest" type="property"/>
      <relatedItems xmi:id="_fePsUVM2EeqxwpsPG2c51w" id="_s_uw0FM1EeqxwpsPG2c51w - orderItem" version="Latest" type="schema"/>
      <relatedItems xmi:id="_fePsUlM2EeqxwpsPG2c51w" id="_A_1ekFM1EeqxwpsPG2c51w - ORDERITEM" version="Latest" type="schema"/>
      <relatedItems xmi:id="_k0mbEFM4EeqxwpsPG2c51w" id="_RSwBgFM3EeqxwpsPG2c51w" version="Latest" type="property"/>
      <relatedItems xmi:id="_k0mbEVM4EeqxwpsPG2c51w" id="_RSwBgFM3EeqxwpsPG2c51w - order" version="Latest" type="schema"/>
      <relatedItems xmi:id="_k0mbElM4EeqxwpsPG2c51w" id="_A_1ekFM1EeqxwpsPG2c51w - ORDERDATA" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9IKmIE_WEeqaGZr7CNMpnw">
      <baseItem xmi:id="_9IKmIU_WEeqaGZr7CNMpnw" id="_5dGpoE_WEeqaGZr7CNMpnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_9IKmIk_WEeqaGZr7CNMpnw" id="_ur3UoE_WEeqaGZr7CNMpnw - _usFXEE_WEeqaGZr7CNMpnw - _usFXEU_WEeqaGZr7CNMpnw" version="Latest" type="property"/>
      <relatedItems xmi:id="_9IKmI0_WEeqaGZr7CNMpnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmJE_WEeqaGZr7CNMpnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmJU_WEeqaGZr7CNMpnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmJk_WEeqaGZr7CNMpnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmJ0_WEeqaGZr7CNMpnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmKE_WEeqaGZr7CNMpnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmKU_WEeqaGZr7CNMpnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9IKmKk_WEeqaGZr7CNMpnw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FLUu0E_YEeqaGZr7CNMpnw">
      <baseItem xmi:id="_FLUu0U_YEeqaGZr7CNMpnw" id="_rFnKME_XEeqaGZr7CNMpnw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FLUu0k_YEeqaGZr7CNMpnw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu00_YEeqaGZr7CNMpnw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu1E_YEeqaGZr7CNMpnw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu1U_YEeqaGZr7CNMpnw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu1k_YEeqaGZr7CNMpnw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu10_YEeqaGZr7CNMpnw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu2E_YEeqaGZr7CNMpnw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FLUu2U_YEeqaGZr7CNMpnw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4NwfsFGZEeq1xZszNg86wA">
      <baseItem xmi:id="_4NwfsVGZEeq1xZszNg86wA" id="_WuxAYFGZEeq1xZszNg86wA" version="0.1" type="job"/>
      <relatedItems xmi:id="_4NwfslGZEeq1xZszNg86wA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Nwfs1GZEeq1xZszNg86wA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NwftFGZEeq1xZszNg86wA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NwftVGZEeq1xZszNg86wA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NwftlGZEeq1xZszNg86wA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4Nwft1GZEeq1xZszNg86wA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NwfuFGZEeq1xZszNg86wA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4NwfuVGZEeq1xZszNg86wA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FyeuEFJMEeqF-Ig80rNylA">
      <baseItem xmi:id="_FyeuEVJMEeqF-Ig80rNylA" id="_Q32c0FJIEeqF-Ig80rNylA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FyeuElJMEeqF-Ig80rNylA" id="_W_mLEE-_EeqaGZr7CNMpnw" version="Latest" type="property"/>
      <relatedItems xmi:id="_FyeuE1JMEeqF-Ig80rNylA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuFFJMEeqF-Ig80rNylA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuFVJMEeqF-Ig80rNylA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuFlJMEeqF-Ig80rNylA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuF1JMEeqF-Ig80rNylA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuGFJMEeqF-Ig80rNylA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuGVJMEeqF-Ig80rNylA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuGlJMEeqF-Ig80rNylA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyeuG1JMEeqF-Ig80rNylA" id="ContactToJSON" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tuaXcFJTEeqF-Ig80rNylA" id="_W_mLEE-_EeqaGZr7CNMpnw - CONTACT_LEARN" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_LlG3AE-6EeqaGZr7CNMpnw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LlG3AU-6EeqaGZr7CNMpnw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlG3Ak-6EeqaGZr7CNMpnw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_LlG3A0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3BE-6EeqaGZr7CNMpnw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3BU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LlG3Bk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LlG3B0-6EeqaGZr7CNMpnw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3CE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3CU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3Ck-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LlG3C0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_LlG3DE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlG3DU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LlG3Dk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlG3D0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_LlG3EE-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_LlG3EU-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3Ek-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3E0-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3FE-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3FU-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_LlG3Fk-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_LlG3F0-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlG3GE-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlG3GU-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlG3Gk-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlG3G0-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LlG3HE-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlG3HU-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlG3Hk-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_LlG3H0-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_LlG3IE-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlG3IU-6EeqaGZr7CNMpnw" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlG3Ik-6EeqaGZr7CNMpnw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlG3I0-6EeqaGZr7CNMpnw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LlG3JE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeEE-6EeqaGZr7CNMpnw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeEU-6EeqaGZr7CNMpnw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeEk-6EeqaGZr7CNMpnw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeE0-6EeqaGZr7CNMpnw" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeFE-6EeqaGZr7CNMpnw" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlHeFU-6EeqaGZr7CNMpnw" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlHeFk-6EeqaGZr7CNMpnw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeF0-6EeqaGZr7CNMpnw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeGE-6EeqaGZr7CNMpnw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeGU-6EeqaGZr7CNMpnw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlHeGk-6EeqaGZr7CNMpnw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeG0-6EeqaGZr7CNMpnw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LlHeHE-6EeqaGZr7CNMpnw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlHeHU-6EeqaGZr7CNMpnw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LlHeHk-6EeqaGZr7CNMpnw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeH0-6EeqaGZr7CNMpnw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlHeIE-6EeqaGZr7CNMpnw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeIU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeIk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeI0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeJE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlHeJU-6EeqaGZr7CNMpnw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlHeJk-6EeqaGZr7CNMpnw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlHeJ0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeKE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeKU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeKk-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeK0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeLE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeLU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeLk-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeL0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeME-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeMU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeMk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeM0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeNE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeNU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeNk-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeN0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeOE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeOU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeOk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeO0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHePE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHePU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHePk-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeP0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeQE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeQU-6EeqaGZr7CNMpnw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeQk-6EeqaGZr7CNMpnw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeQ0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeRE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeRU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeRk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeR0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeSE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeSU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeSk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeS0-6EeqaGZr7CNMpnw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeTE-6EeqaGZr7CNMpnw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeTU-6EeqaGZr7CNMpnw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeTk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeT0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeUE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeUU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeUk-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeU0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeVE-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeVU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeVk-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeV0-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeWE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeWU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeWk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeW0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeXE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeXU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeXk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeX0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeYE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeYU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeYk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeY0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeZE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeZU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeZk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeZ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlHeaE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFIE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFIU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFIk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFI0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFJE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFJU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFJk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFJ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFKE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFKU-6EeqaGZr7CNMpnw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFKk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFK0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFLE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFLU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFLk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFL0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFME-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFMU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFMk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlIFM0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFNE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFNU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFNk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFN0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LlIFOE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFOU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFOk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFO0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFPE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFPU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFPk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFP0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFQE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFQU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFQk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFQ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFRE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFRU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFRk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFR0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFSE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFSU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFSk-6EeqaGZr7CNMpnw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFS0-6EeqaGZr7CNMpnw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFTE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFTU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFTk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFT0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFUE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFUU-6EeqaGZr7CNMpnw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFUk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFU0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFVE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFVU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFVk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFV0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFWE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFWU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFWk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIFW0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFXE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFXU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFXk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFX0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFYE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFYU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFYk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFY0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFZE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFZU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFZk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIFZ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFaE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFaU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFak-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFa0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFbE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFbU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFbk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFb0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFcE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFcU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFck-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFc0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFdE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFdU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFdk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFd0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFeE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFeU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFek-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIFe0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlIsME-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LlIsMU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlIsMk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlIsM0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlIsNE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlIsNU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlIsNk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlIsN0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlIsOE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlIsOU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LlIsOk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LlIsO0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIsPE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlIsPU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlIsPk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIsP0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIsQE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIsQU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LlIsQk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_LlIsQ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_LlIsRE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_LlIsRU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlIsRk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlIsR0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LlIsSE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LlIsSU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsSk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsS0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlIsTE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlIsTU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LlIsTk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LlIsT0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsUE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LlIsUU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LlIsUk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LlIsU0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LlIsVE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsVU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsVk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsV0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsWE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsWU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LlIsWk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsW0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsXE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsXU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LlIsXk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LlIsX0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LlIsYE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LlIsYU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_LlIsYk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_LlIsY0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsZE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_LlIsZU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_LlIsZk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsZ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsaE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsaU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsak-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsa0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsbE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LlIsbU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_LlIsbk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIsb0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIscE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIscU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIsck-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIsc0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_LlIsdE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIsdU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIsdk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIsd0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_LlIseE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIseU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIsek-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIse0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIsfE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIsfU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_LlIsfk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIsf0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIsgE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_LlIsgU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsgk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIsg0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_LlIshE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LlIshU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_LlIshk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsh0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsiE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsiU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsik-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsi0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsjE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsjU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsjk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlIsj0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_LlIskE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LlJTQE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlJTQU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlJTQk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlJTQ0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_LlJTRE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_LlJTRU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LlJTRk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LlJTR0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LlJTSE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LlJTSU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LlJTSk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_LlJTS0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LlJTTE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_LlJTTU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_LlJTTk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_LlJTT0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LlJTUE-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_LlJTUU-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_LlJTUk-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.2.2" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_LlJTU0-6EeqaGZr7CNMpnw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LT4kIk-6EeqaGZr7CNMpnw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
